新版本中进行了以下修改：

————————————————————————————————
test表：

1、删除了此表
————————————————————————————————
config_hero表：

1、新增isOpen列，默认值设为1
2、将rare列设为NOT NULL，默认值改为11，并修改注释
3、将heroId为3的英雄rare改为12
————————————————————————————————
config_hero_equipment表：

1、heroId、heroQuality、seq、propId、equipRank列设为NOT NULL
2、新增UNIQUE索引，涉及heroId、heroQuality、seq列
3、修改heroId=1，heroQuality=43，seq=4行中，equipRank为60
————————————————————————————————
config_prop表：

1、新增1条数据
————————————————————————————————
config_system表：

1、删除rewardType2、rewardId2、rewardCount2列
2、将rewardType1、rewardId1、rewardCount1列名去掉后面的1
3、修改表注释
————————————————————————————————
server_config表：

1、userConfigMaxRank属性改为90
2、channelIdId改为2（配置文件中设为忽略）
3、serverId改为2
————————————————————————————————
user表：（配置文件中设为忽略数据对比）

1、玩家王五违规被删除
2、新增玩家赵六